/**
 * Programa para evaluar la expresión matemática: 4/2*3/6+6/2/1/5^2/4*2
 * @author TuNombre
 * @version 1.0
 */
public class EvaluarExpresion {

    public static void main(String[] args) {
        System.out.println("=== EVALUACIÓN DE EXPRESIÓN MATEMÁTICA ===\n");
        
        // Mostrar la expresión original
        String expresion = "4/2*3/6+6/2/1/5^2/4*2";
        System.out.println("Expresión a evaluar: " + expresion);
        
        // Evaluar paso a paso siguiendo la jerarquía de operadores
        double resultado = evaluarExpresion();
        
        // Mostrar el resultado
        System.out.println("\n--- RESULTADO FINAL ---");
        System.out.println(expresion + " = " + resultado);
        
        // Verificación paso a paso
        System.out.println("\n--- VERIFICACIÓN PASO A PASO ---");
        verificacionPasoAPaso();
    }
    
    /**
     * Evalúa la expresión completa respetando la jerarquía de operadores
     * @return resultado de la expresión
     */
    public static double evaluarExpresion() {
        // La expresión se evalúa respetando:
        // 1. Primero las potencias (^)
        // 2. Luego multiplicaciones y divisiones (de izquierda a derecha)
        // 3. Finalmente sumas y restas
        
        // Paso 1: Resolver la potencia 5^2 = 25
        double potencia = Math.pow(5, 2); // 5^2 = 25
        
        // Paso 2: Reemplazar en la expresión y resolver multiplicaciones/divisiones
        // 4/2*3/6 + 6/2/1/25/4*2
        
        // Primera parte: 4/2*3/6
        double parte1 = 4.0 / 2.0 * 3.0 / 6.0;
        
        // Segunda parte: 6/2/1/25/4*2
        double parte2 = 6.0 / 2.0 / 1.0 / 25.0 / 4.0 * 2.0;
        
        // Paso 3: Sumar ambas partes
        double resultado = parte1 + parte2;
        
        return resultado;
    }
    
    /**
     * Muestra la verificación detallada paso a paso
     */
    public static void verificacionPasoAPaso() {
        System.out.println("Expresión original: 4/2*3/6+6/2/1/5^2/4*2");
        System.out.println("\nPaso 1: Resolver la potencia 5^2 = 25");
        System.out.println("Queda: 4/2*3/6 + 6/2/1/25/4*2");
        
        System.out.println("\nPaso 2: Resolver multiplicaciones y divisiones de izquierda a derecha");
        System.out.println("Primera parte (4/2*3/6):");
        System.out.println("  4/2 = 2");
        System.out.println("  2*3 = 6");
        System.out.println("  6/6 = 1");
        System.out.println("  Primera parte = 1");
        
        System.out.println("\nSegunda parte (6/2/1/25/4*2):");
        System.out.println("  6/2 = 3");
        System.out.println("  3/1 = 3");
        System.out.println("  3/25 = 0.12");
        System.out.println("  0.12/4 = 0.03");
        System.out.println("  0.03*2 = 0.06");
        System.out.println("  Segunda parte = 0.06");
        
        System.out.println("\nPaso 3: Sumar ambas partes");
        System.out.println("  1 + 0.06 = 1.06");
    }
    
    /**
     * Método alternativo usando la clase ScriptEngine para evaluar directamente
     * (Requiere Java 8 o superior)
     */
    public static double evaluarConScriptEngine() {
        try {
            javax.script.ScriptEngineManager manager = new javax.script.ScriptEngineManager();
            javax.script.ScriptEngine engine = manager.getEngineByName("JavaScript");
            
            // Reemplazar ^ con Math.pow para JavaScript
            String expresionJS = "4/2*3/6+6/2/1/Math.pow(5,2)/4*2";
            
            Object resultado = engine.eval(expresionJS);
            return Double.parseDouble(resultado.toString());
        } catch (Exception e) {
            System.out.println("Error al evaluar con ScriptEngine: " + e.getMessage());
            return 0;
        }
    }
}
